version: '3.5'
services:
  sqldb:
    image:  mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: "pass@123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  authserverapi:
    image: "authserverapi"
    ports:
      - "8081:80"
    depends_on:
      - sqldb
    environment:
      JWTAuthDBConnection: "server=sqldb;database=RestaurantAuthDb;User Id=sa;Password=pass@123"

  restaurantapi:
    image: "restaurantapi"
    ports:
      - "8080:80"
    depends_on:
      - sqldb
    environment:
      RestaurantDBConnection: "server=sqldb;database=RestaurantDatabase;User Id=sa;Password=pass@123"

  restaurantui:
    image: "restaurantui"
    ports:
      - "4200:80"
